8056  execve("/home/link/file.sh", ["/home/link/file.sh"], 0x7ffef6439098 /* 74 vars */) = 0
8056  brk(NULL)                         = 0x55fc7efa9000
8056  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8056  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
8056  openat(AT_FDCWD, "/opt/ros/melodic/lib/tls/haswell/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8056  stat("/opt/ros/melodic/lib/tls/haswell/x86_64", 0x7ffd3cec9750) = -1 ENOENT (No such file or directory)
8056  openat(AT_FDCWD, "/opt/ros/melodic/lib/tls/haswell/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8056  stat("/opt/ros/melodic/lib/tls/haswell", 0x7ffd3cec9750) = -1 ENOENT (No such file or directory)
8056  openat(AT_FDCWD, "/opt/ros/melodic/lib/tls/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8056  stat("/opt/ros/melodic/lib/tls/x86_64", 0x7ffd3cec9750) = -1 ENOENT (No such file or directory)
8056  openat(AT_FDCWD, "/opt/ros/melodic/lib/tls/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8056  stat("/opt/ros/melodic/lib/tls", 0x7ffd3cec9750) = -1 ENOENT (No such file or directory)
8056  openat(AT_FDCWD, "/opt/ros/melodic/lib/haswell/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8056  stat("/opt/ros/melodic/lib/haswell/x86_64", 0x7ffd3cec9750) = -1 ENOENT (No such file or directory)
8056  openat(AT_FDCWD, "/opt/ros/melodic/lib/haswell/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8056  stat("/opt/ros/melodic/lib/haswell", 0x7ffd3cec9750) = -1 ENOENT (No such file or directory)
8056  openat(AT_FDCWD, "/opt/ros/melodic/lib/x86_64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8056  stat("/opt/ros/melodic/lib/x86_64", 0x7ffd3cec9750) = -1 ENOENT (No such file or directory)
8056  openat(AT_FDCWD, "/opt/ros/melodic/lib/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8056  stat("/opt/ros/melodic/lib", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
8056  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
8056  fstat(3, {st_mode=S_IFREG|0644, st_size=228819, ...}) = 0
8056  mmap(NULL, 228819, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52cbbea000
8056  close(3)                          = 0
8056  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8056  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
8056  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\311\0\0\0\0\0\0"..., 832) = 832
8056  fstat(3, {st_mode=S_IFREG|0644, st_size=170784, ...}) = 0
8056  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52cbbe8000
8056  mmap(NULL, 2267936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52cb7cf000
8056  mprotect(0x7f52cb7f4000, 2097152, PROT_NONE) = 0
8056  mmap(0x7f52cb9f4000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f52cb9f4000
8056  close(3)                          = 0
8056  openat(AT_FDCWD, "/opt/ros/melodic/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8056  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8056  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
8056  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
8056  fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
8056  mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52cb5cb000
8056  mprotect(0x7f52cb5ce000, 2093056, PROT_NONE) = 0
8056  mmap(0x7f52cb7cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f52cb7cd000
8056  close(3)                          = 0
8056  openat(AT_FDCWD, "/opt/ros/melodic/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8056  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8056  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
8056  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
8056  fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
8056  mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52cb1da000
8056  mprotect(0x7f52cb3c1000, 2097152, PROT_NONE) = 0
8056  mmap(0x7f52cb5c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f52cb5c1000
8056  mmap(0x7f52cb5c7000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52cb5c7000
8056  close(3)                          = 0
8056  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52cbbe5000
8056  arch_prctl(ARCH_SET_FS, 0x7f52cbbe5740) = 0
8056  mprotect(0x7f52cb5c1000, 16384, PROT_READ) = 0
8056  mprotect(0x7f52cb7cd000, 4096, PROT_READ) = 0
8056  mprotect(0x7f52cb9f4000, 16384, PROT_READ) = 0
8056  mprotect(0x55fc7e4fd000, 16384, PROT_READ) = 0
8056  mprotect(0x7f52cbc22000, 4096, PROT_READ) = 0
8056  munmap(0x7f52cbbea000, 228819)    = 0
8056  openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
8056  close(3)                          = 0
8056  brk(NULL)                         = 0x55fc7efa9000
8056  brk(0x55fc7efca000)               = 0x55fc7efca000
8056  openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
8056  fstat(3, {st_mode=S_IFREG|0644, st_size=10281936, ...}) = 0
8056  mmap(NULL, 10281936, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52ca80b000
8056  close(3)                          = 0
8056  getuid()                          = 1000
8056  getgid()                          = 1000
8056  geteuid()                         = 1000
8056  getegid()                         = 1000
8056  rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
8056  ioctl(-1, TIOCGPGRP, 0x7ffd3cec9f64) = -1 EBADF (Bad file descriptor)
8056  sysinfo({uptime=374949, loads=[156704, 178848, 207072], totalram=8163729408, freeram=373391360, sharedram=1666174976, bufferram=106180608, totalswap=2147479552, freeswap=931557376, procs=1707, totalhigh=0, freehigh=0, mem_unit=1}) = 0
8056  rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52cb219040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
8056  rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52cb219040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52cb219040}, 8) = 0
8056  rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
8056  rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, 8) = 0
8056  rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
8056  rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, 8) = 0
8056  rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
8056  rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, 8) = 0
8056  rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
8056  rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, 8) = 0
8056  rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
8056  rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, 8) = 0
8056  rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
8056  rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, 8) = 0
8056  uname({sysname="Linux", nodename="link-Latitude-3570", ...}) = 0
8056  stat("/home/link", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8056  stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8056  stat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8056  stat("/home/link", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8056  getpid()                          = 8056
8056  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
8056  fstat(3, {st_mode=S_IFREG|0644, st_size=26376, ...}) = 0
8056  mmap(NULL, 26376, PROT_READ, MAP_SHARED, 3, 0) = 0x7f52cbc1b000
8056  close(3)                          = 0
8056  getppid()                         = 8054
8056  getpid()                          = 8056
8056  getpgrp()                         = 8054
8056  ioctl(2, TIOCGPGRP, [8054])       = 0
8056  rt_sigaction(SIGCHLD, {sa_handler=0x55fc7e251790, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52cb219040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52cb219040}, 8) = 0
8056  prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=30947, rlim_max=30947}) = 0
8056  rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
8056  openat(AT_FDCWD, "/home/link/file.sh", O_RDONLY) = 3
8056  stat("/home/link/file.sh", {st_mode=S_IFREG|0775, st_size=29, ...}) = 0
8056  ioctl(3, TCGETS, 0x7ffd3cec9ef0)  = -1 ENOTTY (Inappropriate ioctl for device)
8056  lseek(3, 0, SEEK_CUR)             = 0
8056  read(3, "#!/bin/bash\n\nsudo cat /root/\n", 80) = 29
8056  lseek(3, 0, SEEK_SET)             = 0
8056  prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=4*1024}) = 0
8056  fcntl(255, F_GETFD)               = -1 EBADF (Bad file descriptor)
8056  dup2(3, 255)                      = 255
8056  close(3)                          = 0
8056  fcntl(255, F_SETFD, FD_CLOEXEC)   = 0
8056  fcntl(255, F_GETFL)               = 0x8000 (flags O_RDONLY|O_LARGEFILE)
8056  fstat(255, {st_mode=S_IFREG|0775, st_size=29, ...}) = 0
8056  lseek(255, 0, SEEK_CUR)           = 0
8056  read(255, "#!/bin/bash\n\nsudo cat /root/\n", 29) = 29
8056  stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8056  stat("/home/link/anaconda3/bin/sudo", 0x7ffd3cec9b80) = -1 ENOENT (No such file or directory)
8056  stat("/home/link/anaconda3/condabin/sudo", 0x7ffd3cec9b80) = -1 ENOENT (No such file or directory)
8056  stat("/opt/ros/melodic/bin/sudo", 0x7ffd3cec9b80) = -1 ENOENT (No such file or directory)
8056  stat("/home/link/.cargo/bin/sudo", 0x7ffd3cec9b80) = -1 ENOENT (No such file or directory)
8056  stat("/home/link/.local/bin/sudo", 0x7ffd3cec9b80) = -1 ENOENT (No such file or directory)
8056  stat("/usr/local/sbin/sudo", 0x7ffd3cec9b80) = -1 ENOENT (No such file or directory)
8056  stat("/usr/local/bin/sudo", 0x7ffd3cec9b80) = -1 ENOENT (No such file or directory)
8056  stat("/usr/sbin/sudo", 0x7ffd3cec9b80) = -1 ENOENT (No such file or directory)
8056  stat("/usr/bin/sudo", {st_mode=S_IFREG|S_ISUID|0755, st_size=149080, ...}) = 0
8056  stat("/usr/bin/sudo", {st_mode=S_IFREG|S_ISUID|0755, st_size=149080, ...}) = 0
8056  geteuid()                         = 1000
8056  getegid()                         = 1000
8056  getuid()                          = 1000
8056  getgid()                          = 1000
8056  access("/usr/bin/sudo", X_OK)     = 0
8056  stat("/usr/bin/sudo", {st_mode=S_IFREG|S_ISUID|0755, st_size=149080, ...}) = 0
8056  geteuid()                         = 1000
8056  getegid()                         = 1000
8056  getuid()                          = 1000
8056  getgid()                          = 1000
8056  access("/usr/bin/sudo", R_OK)     = 0
8056  stat("/usr/bin/sudo", {st_mode=S_IFREG|S_ISUID|0755, st_size=149080, ...}) = 0
8056  stat("/usr/bin/sudo", {st_mode=S_IFREG|S_ISUID|0755, st_size=149080, ...}) = 0
8056  geteuid()                         = 1000
8056  getegid()                         = 1000
8056  getuid()                          = 1000
8056  getgid()                          = 1000
8056  access("/usr/bin/sudo", X_OK)     = 0
8056  stat("/usr/bin/sudo", {st_mode=S_IFREG|S_ISUID|0755, st_size=149080, ...}) = 0
8056  geteuid()                         = 1000
8056  getegid()                         = 1000
8056  getuid()                          = 1000
8056  getgid()                          = 1000
8056  access("/usr/bin/sudo", R_OK)     = 0
8056  rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
8056  clone( <unfinished ...>
8057  getpid( <unfinished ...>
8056  <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f52cbbe5a10) = 8057
8056  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
8056  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
8056  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
8057  <... getpid resumed> )            = 8057
8056  <... rt_sigprocmask resumed> NULL, 8) = 0
8057  close(255 <unfinished ...>
8056  rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
8057  <... close resumed> )             = 0
8056  <... rt_sigprocmask resumed> [], 8) = 0
8057  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
8056  rt_sigaction(SIGINT, {sa_handler=0x55fc7e24e160, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, 8) = 0
8057  <... rt_sigprocmask resumed> NULL, 8) = 0
8056  wait4(-1,  <unfinished ...>
8057  rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, 8) = 0
8057  rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, 8) = 0
8057  rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, 8) = 0
8057  rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, 8) = 0
8057  rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, 8) = 0
8057  rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52cb219040}, {sa_handler=0x55fc7e251790, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52cb219040}, 8) = 0
8057  execve("/usr/bin/sudo", ["sudo", "cat", "/root/"], 0x55fc7efb6780 /* 74 vars */) = 0
8057  access("/etc/suid-debug", F_OK)   = -1 ENOENT (No such file or directory)
8057  brk(NULL)                         = 0x5635d46e1000
8057  fcntl(0, F_GETFD)                 = 0
8057  fcntl(1, F_GETFD)                 = 0
8057  fcntl(2, F_GETFD)                 = 0
8057  access("/etc/suid-debug", F_OK)   = -1 ENOENT (No such file or directory)
8057  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8057  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/usr/lib/sudo/tls/haswell/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8057  stat("/usr/lib/sudo/tls/haswell/x86_64", 0x7fff4b595e90) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/usr/lib/sudo/tls/haswell/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8057  stat("/usr/lib/sudo/tls/haswell", 0x7fff4b595e90) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/usr/lib/sudo/tls/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8057  stat("/usr/lib/sudo/tls/x86_64", 0x7fff4b595e90) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/usr/lib/sudo/tls/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8057  stat("/usr/lib/sudo/tls", 0x7fff4b595e90) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/usr/lib/sudo/haswell/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8057  stat("/usr/lib/sudo/haswell/x86_64", 0x7fff4b595e90) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/usr/lib/sudo/haswell/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8057  stat("/usr/lib/sudo/haswell", 0x7fff4b595e90) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/usr/lib/sudo/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8057  stat("/usr/lib/sudo/x86_64", 0x7fff4b595e90) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/usr/lib/sudo/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8057  stat("/usr/lib/sudo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8057  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
8057  fstat(3, {st_mode=S_IFREG|0644, st_size=228819, ...}) = 0
8057  mmap(NULL, 228819, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f93879000
8057  close(3)                          = 0
8057  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libaudit.so.1", O_RDONLY|O_CLOEXEC) = 3
8057  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`-\0\0\0\0\0\0"..., 832) = 832
8057  fstat(3, {st_mode=S_IFREG|0644, st_size=124848, ...}) = 0
8057  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f93877000
8057  mmap(NULL, 2261160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f9345f000
8057  mprotect(0x7f4f9347c000, 2097152, PROT_NONE) = 0
8057  mmap(0x7f4f9367c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f4f9367c000
8057  mmap(0x7f4f9367e000, 37032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f9367e000
8057  close(3)                          = 0
8057  openat(AT_FDCWD, "/usr/lib/sudo/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8057  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
8057  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20b\0\0\0\0\0\0"..., 832) = 832
8057  fstat(3, {st_mode=S_IFREG|0644, st_size=154832, ...}) = 0
8057  mmap(NULL, 2259152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f93237000
8057  mprotect(0x7f4f9325c000, 2093056, PROT_NONE) = 0
8057  mmap(0x7f4f9345b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f4f9345b000
8057  mmap(0x7f4f9345d000, 6352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f9345d000
8057  close(3)                          = 0
8057  openat(AT_FDCWD, "/usr/lib/sudo/libutil.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8057  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
8057  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\16\0\0\0\0\0\0"..., 832) = 832
8057  fstat(3, {st_mode=S_IFREG|0644, st_size=10592, ...}) = 0
8057  mmap(NULL, 2105616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f93034000
8057  mprotect(0x7f4f93036000, 2093056, PROT_NONE) = 0
8057  mmap(0x7f4f93235000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4f93235000
8057  close(3)                          = 0
8057  openat(AT_FDCWD, "/usr/lib/sudo/libsudo_util.so.0", O_RDONLY|O_CLOEXEC) = 3
8057  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0@\0\0\0\0\0\0"..., 832) = 832
8057  fstat(3, {st_mode=S_IFREG|0644, st_size=84360, ...}) = 0
8057  mmap(NULL, 2179976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f92e1f000
8057  mprotect(0x7f4f92e33000, 2093056, PROT_NONE) = 0
8057  mmap(0x7f4f93032000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4f93032000
8057  close(3)                          = 0
8057  openat(AT_FDCWD, "/usr/lib/sudo/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
8057  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
8057  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
8057  fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
8057  mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f92a2e000
8057  mprotect(0x7f4f92c15000, 2097152, PROT_NONE) = 0
8057  mmap(0x7f4f92e15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f4f92e15000
8057  mmap(0x7f4f92e1b000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f92e1b000
8057  close(3)                          = 0
8057  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap-ng.so.0", O_RDONLY|O_CLOEXEC) = 3
8057  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\23\0\0\0\0\0\0"..., 832) = 832
8057  fstat(3, {st_mode=S_IFREG|0644, st_size=18712, ...}) = 0
8057  mmap(NULL, 2113848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f92829000
8057  mprotect(0x7f4f9282d000, 2093056, PROT_NONE) = 0
8057  mmap(0x7f4f92a2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4f92a2c000
8057  close(3)                          = 0
8057  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
8057  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \25\0\0\0\0\0\0"..., 832) = 832
8057  fstat(3, {st_mode=S_IFREG|0644, st_size=464824, ...}) = 0
8057  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f93875000
8057  mmap(NULL, 2560264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f925b7000
8057  mprotect(0x7f4f92627000, 2097152, PROT_NONE) = 0
8057  mmap(0x7f4f92827000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x70000) = 0x7f4f92827000
8057  close(3)                          = 0
8057  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
8057  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
8057  fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
8057  mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f923b3000
8057  mprotect(0x7f4f923b6000, 2093056, PROT_NONE) = 0
8057  mmap(0x7f4f925b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4f925b5000
8057  close(3)                          = 0
8057  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
8057  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
8057  fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
8057  mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f92194000
8057  mprotect(0x7f4f921ae000, 2093056, PROT_NONE) = 0
8057  mmap(0x7f4f923ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4f923ad000
8057  mmap(0x7f4f923af000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f923af000
8057  close(3)                          = 0
8057  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f93873000
8057  arch_prctl(ARCH_SET_FS, 0x7f4f93873c80) = 0
8057  mprotect(0x7f4f92e15000, 16384, PROT_READ) = 0
8057  mprotect(0x7f4f923ad000, 4096, PROT_READ) = 0
8057  mprotect(0x7f4f925b5000, 4096, PROT_READ) = 0
8057  mprotect(0x7f4f92827000, 4096, PROT_READ) = 0
8057  mprotect(0x7f4f92a2c000, 4096, PROT_READ) = 0
8057  mprotect(0x7f4f93032000, 4096, PROT_READ) = 0
8057  mprotect(0x7f4f93235000, 4096, PROT_READ) = 0
8057  mprotect(0x7f4f9345b000, 4096, PROT_READ) = 0
8057  mprotect(0x7f4f9367c000, 4096, PROT_READ) = 0
8057  mprotect(0x5635d3f29000, 4096, PROT_READ) = 0
8057  mprotect(0x7f4f938b1000, 4096, PROT_READ) = 0
8057  munmap(0x7f4f93879000, 228819)    = 0
8057  set_tid_address(0x7f4f93873f50)   = 8057
8057  set_robust_list(0x7f4f93873f60, 24) = 0
8057  rt_sigaction(SIGRTMIN, {sa_handler=0x7f4f92199cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4f921a6980}, NULL, 8) = 0
8057  rt_sigaction(SIGRT_1, {sa_handler=0x7f4f92199d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f4f921a6980}, NULL, 8) = 0
8057  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
8057  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
8057  statfs("/sys/fs/selinux", 0x7fff4b5967a0) = -1 ENOENT (No such file or directory)
8057  statfs("/selinux", 0x7fff4b5967a0) = -1 ENOENT (No such file or directory)
8057  brk(NULL)                         = 0x5635d46e1000
8057  brk(0x5635d4702000)               = 0x5635d4702000
8057  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
8057  fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
8057  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 403
8057  read(3, "", 1024)                 = 0
8057  close(3)                          = 0
8057  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
8057  fcntl(0, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
8057  fcntl(1, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
8057  fcntl(2, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
8057  openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
8057  fstat(3, {st_mode=S_IFREG|0644, st_size=10281936, ...}) = 0
8057  mmap(NULL, 10281936, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f917c5000
8057  close(3)                          = 0
8057  openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
8057  fstat(3, {st_mode=S_IFREG|0644, st_size=2453, ...}) = 0
8057  fstat(3, {st_mode=S_IFREG|0644, st_size=2453, ...}) = 0
8057  read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 2453
8057  lseek(3, -1559, SEEK_CUR)         = 894
8057  read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 1559
8057  close(3)                          = 0
8057  stat("/etc/sudo.conf", 0x7fff4b596480) = -1 ENOENT (No such file or directory)
8057  geteuid()                         = 1000
8057  access("/home/link/anaconda3/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
8057  access("/home/link/anaconda3/condabin/sudo", X_OK) = -1 ENOENT (No such file or directory)
8057  access("/opt/ros/melodic/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
8057  access("/home/link/.cargo/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
8057  access("/home/link/.local/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
8057  access("/usr/local/sbin/sudo", X_OK) = -1 ENOENT (No such file or directory)
8057  access("/usr/local/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
8057  access("/usr/sbin/sudo", X_OK)    = -1 ENOENT (No such file or directory)
8057  access("/usr/bin/sudo", X_OK)     = 0
8057  stat("/usr/bin/sudo", {st_mode=S_IFREG|S_ISUID|0755, st_size=149080, ...}) = 0
8057  openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
8057  fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
8057  read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
8057  read(3, "", 4096)                 = 0
8057  close(3)                          = 0
8057  openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/usr/share/locale-langpack/en.utf8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
8057  openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
8057  write(2, "sudo", 4)               = 4
8057  write(2, ": ", 2)                 = 2
8057  write(2, "effective uid is not 0, is /usr/"..., 133) = 133
8057  write(2, "\n", 1)                 = 1
8057  exit_group(1)                     = ?
8057  +++ exited with 1 +++
8056  <... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 8057
8056  rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, {sa_handler=0x55fc7e24e160, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52cb219040}, 8) = 0
8056  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
8056  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8057, si_uid=1000, si_status=1, si_utime=0, si_stime=2} ---
8056  wait4(-1, 0x7ffd3cec95d0, WNOHANG, NULL) = -1 ECHILD (No child processes)
8056  rt_sigreturn({mask=[]})           = 0
8056  read(255, "", 29)                 = 0
8056  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
8056  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
8056  exit_group(1)                     = ?
8056  +++ exited with 1 +++
